MotionAPIRegister/MainWindow.xaml

<Window x:Class="MotionAPIRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="210.252" Width="525">
    <Grid>
        <Button Content="Set" HorizontalAlignment="Left" Margin="80,119,0,0" VerticalAlignment="Top" Width="75" Click="bt_Click_Set"/>
        <Button Content="Get" HorizontalAlignment="Left" Margin="316,119,0,0" VerticalAlignment="Top" Width="75" Click="bt_Click_Get"/>
        <TextBox x:Name="S_ML1000" TextWrapping="Wrap" Text="" Height="25" Margin="80,50,0,0" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top"/>
        <TextBox x:Name="S_ML1001" TextWrapping="Wrap" Text="" Height="25" Margin="80,80,0,0" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top"/>
        <TextBox x:Name="G_ML1000" TextWrapping="Wrap" Text="" Height="25" Margin="316,50,0,0" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top"/>
        <TextBox x:Name="G_ML1001" TextWrapping="Wrap" Text="" Height="25" Margin="316,80,0,0" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top"/>
        <Label Content="ML1000" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top"/>
        <Label Content="ML1001" HorizontalAlignment="Left" Margin="13,80,0,0" VerticalAlignment="Top"/>
        <Label Content="ML1000" HorizontalAlignment="Left" Margin="249,50,0,0" VerticalAlignment="Top"/>
        <Label Content="ML1001" HorizontalAlignment="Left" Margin="249,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Setting" HorizontalAlignment="Left" Margin="245,23,0,0" VerticalAlignment="Top" Width="75" Click="bt_Click_Setting"/>
        <TextBox x:Name="CPU" Text="1" TextWrapping="Wrap" Height="25" Margin="80,20,0,0" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top"/>
        <Label Content="CPU 数" HorizontalAlignment="Left" Margin="13,20,0,0" VerticalAlignment="Top"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="401,23,0,0" VerticalAlignment="Top" Width="75" Click="bt_Click_Exit"/>

    </Grid>
</Window>
